# ChelOctThirteen

./: .gitignore  ChelOctThirteen.sln  readme.md
Core/: Core.csproj
Core/ApiIntegration/: ApiClient.cs  DateTimeConverter.cs
Core/ApiIntegration/Interfaces/: IApiClient.cs
Core/ApiIntegration/Responses/: GetLastDownloadFileInfoResponse.cs
Core/FileManagement/: CsvExporter.cs  FileLoader.cs  FileLoaderOptions.cs  FileManager.cs  Unzipper.cs
Core/FileManagement/Interfaces/: IFileLoader.cs  IUnzipper.cs
Core/Parsing/: XmlParsing.cs
Core/Parsing/Schemas/: AS_ADDR_OBJ_2_251_01_04_01_01.cs  AS_ADDR_OBJ_DIVISION_2_251_19_04_01_01.cs  AS_ADDR_OBJ_TYPES_2_251_03_04_01_01.cs  AS_ADM_HIERARCHY_2_251_04_04_01_01.cs  AS_APARTMENTS_2_251_05_04_01_01.cs  AS_APARTMENT_TYPES_2_251_07_04_01_01.cs  AS_CARPLACES_2_251_06_04_01_01.cs  AS_CHANGE_HISTORY_251_21_04_01_01.cs  AS_HOUSES_2_251_08_04_01_01.cs  AS_HOUSE_TYPES_2_251_13_04_01_01.cs  AS_MUN_HIERARCHY_2_251_10_04_01_01.cs  AS_NORMATIVE_DOCS_2_251_11_04_01_01.cs  AS_NORMATIVE_DOCS_KINDS_2_251_09_04_01_01.cs  AS_NORMATIVE_DOCS_TYPES_2_251_16_04_01_01.cs  AS_OBJECT_LEVELS_2_251_12_04_01_01.cs  AS_OPERATION_TYPES_2_251_14_04_01_01.cs  AS_PARAM_2_251_02_04_01_01.cs  AS_PARAM_TYPES_2_251_20_04_01_01.cs  AS_REESTR_OBJECTS_2_251_22_04_01_01.cs  AS_ROOMS_2_251_15_04_01_01.cs  AS_ROOM_TYPES_2_251_17_04_01_01.cs  AS_STEADS_2_251_18_04_01_01.cs
Data/: Data.csproj
Data/Configurations/: ArchiveConfiguration.cs  JobProgressConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Migrations/: 20251019230328_Initial.Designer.cs  20251019230328_Initial.cs  20251020010727_Initial.Designer.cs  20251020010727_Initial.cs  AppDbContextModelSnapshot.cs
Data/Models/: Archive.cs  FileEntry.cs  JobProgress.cs
Data/Values/: ArchiveStatus.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Jobs/: ResumableJob.cs
Web/Properties/: launchSettings.json
